//Mac/Home/Documents/CLP/Practicas/Controlador-VGA/simulacion/gen_imagenes_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/simulacion/gen_imagenes_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity image_generator_tb
-- Compiling architecture Behavioral of image_generator_tb
-- Loading entity image_generator

} {} {}} //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/gen_imagenes.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/gen_imagenes.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity image_generator
-- Compiling architecture Behavioral of image_generator

} {} {}}
