//Mac/Home/Documents/CLP/Practicas/Controlador-VGA/simulacion/gen_horizontal_sync_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/simulacion/gen_horizontal_sync_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity generador_hsync_tb
-- Compiling architecture tb_arch of generador_hsync_tb

} {} {}} //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/gen_horizontal_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/gen_horizontal_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity generador_hsync
-- Compiling architecture comportamiento of generador_hsync

} {} {}}
