//Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/controlador_horizontal.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/controlador_horizontal.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity contador_horizontal
-- Compiling architecture comportamiento of contador_horizontal

} {} {}}
