//Mac/Home/Documents/CLP/Practicas/Controlador-VGA/simulacion/gen_vertical_sync_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/simulacion/gen_vertical_sync_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity generador_vsync_tb
-- Compiling architecture Behavioral of generador_vsync_tb

} {} {}} //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/gen_vertical_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none //Mac/Home/Documents/CLP/Practicas/Controlador-VGA/fuentes/gen_vertical_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity generador_vsync
-- Compiling architecture comportamiento of generador_vsync

} {} {}}
